{
    "name": "Bye Referer",
    "version": "0.1",
    "manifest_version": 2,
  
    "background": {
      "scripts": ["background.js"]
    },
  
    "permissions": ["activeTab", "webRequest", "webRequestBlocking", "<all_urls>"]
  }